<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Travel agency TMI</title>
</head>
<body>

<style>
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 1.5;
    color: #2b293e;
    background: url("https://images.adsttc.com/media/images/5f06/234e/b357/655d/4600/0284/large_jpg/Kaunas-V-Plaza-Urban-Design-Architecture-Corner-Building-4364.jpg?1594237754") center no-repeat;
    background-attachment:fixed;
    width: 100%;
    height: 100vh;
    position: absolute;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    opacity: 0.8;
}
.header__logo{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    float: left;
}
.login_button{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    width: 70%;
    height: 40px;
    border-color: #2b293e;
    color: #2b293e;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}
.login_button:hover {
    color: #3e4157;
}
.nav{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    padding-left: 90%;
    padding-top: 20px;
}

/*Menu*/
.menu{
    padding-top: 80px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 400px;
}
.menu__block{
    width: 30%;
    height: 80vh;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    float: left;
}
.menu__hotel{
    margin-left: 10%;
    margin-bottom: 20px;
}
p{
    margin-left: 5%;
    margin-bottom: 0;
}

/*Info*/
.info__block{
    margin-left: 32%;
    padding: 2%;
    width: 65%;
    height: 80vh;
    text-align:center;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    font-size: 90%;
}
.upload_button{
    font-size: 10px;
    font-weight: 600;
    width: 80%;
    height: 30px;
    border-color: #1ca754;
    background-color: #abd452;
    color: #fff;
    margin: auto;
}
.delete_button{
    font-size: 10px;
    font-weight: 600;
    width: 80%;
    height: 30px;
    border-color: #c60038;
    background-color: #d71c35;
    color: #fff;
    margin: auto;
    margin-bottom: 0;
}
.login__input{
    border-color: #2b293e;
    width: 80%;
    margin:15px 0;
    height: 20px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.form__hotel{
    margin-left: 10%;
}

small{
    font-size:15px;
}
table{
    text-align: center;
    font-size: 23px;
    margin: auto;
}
</style>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">TMI</div>
            <div class="nav">Клиент</div>
        </div>
    </div>
</header>

<div class="menu">
    <div class="container">
        <div class="menu__block">
            <div class="menu__hotel">
                   <p>Список отелей</p>
                   <form  class="form__hotel" action="/client" method="post">
                    <small>Выберите номер из списка</small>
                       <input class="login__input" type="text" name="roomid" placeholder="id Номера">
                    <br>
                    <button class="upload_button" type="submit" method="post">ЗАБРОНИРОВАТЬ</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="info__block">
             <div class="info__number">
                 <table  method="get">
                    <thead>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Номер</th>
                    </thead>
                    <tr th:each="UserSystem: ${allUsers}">
                        <td>th:text="${UserSystem.getID}"</td>
                        <td>th:text="${UserSystem.getName}"</td>
                        <td>th:text="${UserSystem.getNumber}"</td>
                    <tr>
              </table>
             </div>
        </div>
    </div>
</body>
