<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Travel agency TMI</title>
</head>

<style>
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 1.5;
    color: #2b293e;
    background: url("https://images.adsttc.com/media/images/5f06/234e/b357/655d/4600/0284/large_jpg/Kaunas-V-Plaza-Urban-Design-Architecture-Corner-Building-4364.jpg?1594237754") center no-repeat;
    background-attachment:fixed;
    width: 100%;
    height: 100vh;
    position: absolute;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    opacity: 0.8;
}
.header__logo{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    float: left;
}
.login_button{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    width: 70%;
    height: 40px;
    border-color: #2b293e;
    color: #2b293e;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}
.login_button:hover {
    color: #3e4157;
}
.login{
    padding-top: 6%;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.login__back{
    width: 40%;
    height: 60%;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
}
.login__form{
    padding-top: 5%;
    height: 100%;
    padding-bottom: 10%;
}
.login__input{
    border-color: #2b293e;
    width: 70%;
    margin:15px 0;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
</style>

<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">TMI</div>
        </div>
    </header>

<div class="login">
    <div class="container">
        <div class="login__back">
            <div class="login__form">
               <p>Добро пожаловать!</p>
               <form action="/signup" method="post">
                    <input class="login__input" type="text"     placeholder="ЛОГИН"     id="login"      path="login">
                    <input class="login__input" type="text"     placeholder="ФИО"       id="fullName"   path="fullName">
                    <input class="login__input" type="password" placeholder="ПАРОЛЬ"    id="password"   path="password">
                    <select class="login__input"    id="appointment" path="role">
                        <option value="admin">Администратор</option>
                        <option value="client">Клиент</option>
                        <option value="dispatcher">Диспетчер</option>
                    </select>
                   <button class="login_button" type="submit" value="send_regrequest" >ЗАРЕГИСТРИРОВАТЬСЯ</button>
                </form>
            </div>
        </div>
    </div>

<script>
    inp = document.querySelector('.login__input');
    inp = document.querySelector('.login__input');
    login = document.querySelector('#login');
    fio = document.querySelector('#fio');
    password = document.querySelector('#password');
    repeat_password = document.querySelector('#repeat_password');
    btn = document.querySelector('.login_button');
    btn.setAttribute('disabled', true)
    inp.oninput = function(){
        if (login.value.length < 3 && password.value.length < 10){
            btn.setAttribute('disabled', true);
        }else{
                btn.removeAttribute('disabled');
        }
    }
</script>

</div>
</body>
